plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// Lombok
	implementation('org.projectlombok:lombok')
	compileOnly('org.projectlombok:lombok:1.18.24')
	annotationProcessor('org.projectlombok:lombok:1.18.24')

	// DB
	runtimeOnly('mysql:mysql-connector-java:8.0.32') //mysql8
	//runtimeOnly 'mysql:mysql-connector-java:5.1.47' //mysql5
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa') //mysql 5버전의 경우 삭제.

	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


	// Swagger
	implementation 'io.springfox:springfox-boot-starter:3.0.0'

	// Security, Authentication
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	implementation(group: 'io.jsonwebtoken', name: 'jjwt', version: '0.11.5')
	implementation('io.jsonwebtoken:jjwt:0.9.1')

	//java.lang.ClassNotFoundException: javax.xml.bind.DatatypeConverter 에러 날 때 추가해야 하는 라이브러리
	implementation('javax.xml.bind:jaxb-api:2.3.0')


	// https://mvnrepository.com/artifact/com.auth0/java-jwt
	implementation group: 'com.auth0', name: 'java-jwt', version: '4.3.0'

	//Entity <-> DTO Converter
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'



	implementation('org.springframework.boot:spring-boot-starter')
	implementation('org.springframework.boot:spring-boot-starter-web')

	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Bcrypt
	implementation('org.mindrot:jbcrypt:0.4')



	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
